# Database
MONGODB_URI=mongodb://localhost:27017/holistic

# JWT Secret
JWT_SECRET=xM8dAxe2hV4/EUIaV+jYAPgZCmtIfi1jBOdC2Vg7wkI=

# Session Secret
SESSION_SECRET=your-super-secret-session-key-here

# Google OAuth
GOOGLE_CLIENT_ID=423888303593-q6s3ul06423edvvb998odl1sj6p7b5ev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend URL
FRONTEND_URL=http://hamza-aourass.ddns.net:3002

# Email Configuration
EMAIL_USER=salimbachnou@gmail.com
EMAIL_PASS=sasaSASA1310@@

# Configuration Email
# https://mailtrap.io/
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=salimbachnou@gmail.com
EMAIL_PASS=wkac ygao pxnl guka
EMAIL_FROM_NAME=Holistic.ma
FRONTEND_URL=http://hamza-aourass.ddns.net:3002

# Server Configuration
PORT=5000
NODE_ENV=development

# Base URL for backend
BASE_URL=http://hamza-aourass.ddns.net:5001
FRONTEND_URL=http://hamza-aourass.ddns.net:3002

ZOOM_API_KEY=mvMSrPvqT7OrHrjxQArXWw
ZOOM_API_SECRET=MFo6aOmoc7Awpj1Vby9KNAVtZE22uX0D
ZOOM_SDK_KEY=your_zoom_sdk_key
ZOOM_SDK_SECRET=your_zoom_sdk_secret
ZOOM_USER_ID= salimbachnou@gmail.com
ZOOM_VERIFICATION_TOKEN= 
ZOOM_SECRET_TOKEN=