# Database
MONGODB_URI=mongodb+srv://salimbachnou:sasaSASA13%40%40@cluster0.b01i0ev.mongodb.net/holistic?retryWrites=true&w=majority&appName=Cluster0/holistic

# JWT Secret
JWT_SECRET=xM8dAxe2hV4/EUIaV+jYAPgZCmtIfi1jBOdC2Vg7wkI=


# Google OAuth
GOOGLE_CLIENT_ID=423888303593-q6s3ul06423edvvb998odl1sj6p7b5ev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend URL
FRONTEND_URL=https://holistic-maroc.vercel.app

# Configuration Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=salimbachnou@gmail.com
EMAIL_PASS=wkac ygao pxnl guka
EMAIL_FROM_NAME=Holistic.ma


NODE_ENV=development


# Base URL for backend
BASE_URL=https://holistic-maroc-backend.onrender.com